[Core]
#load_plugins = AirbnbRatingsReviewsPlugin
load_plugins = AirbnbPriceParser
#load_plugins = AirbnbPriceParser, AirbnbRatingsReviewsPlugin
#load_plugins = AirbnbPricesJsonPlugin
reactor_threads = 5
worker_threads = 5
max_connections_per_route = 10
max_connections_total = 30

[Database]
engine = mysql
database = airbnb
host = 127.0.0.1
#port = 3306
username = root
password = toor

[Client]
user_agent = CTG-Crawler 2.1
accepted_types = text/html
accepted_languages = es-ES;q=0.8, es;q=0.7, *;q=0.1
accepted_codings = gzip, deflate

[AirbnbPrice]
follow_next_pages = false

region_names = Guipuzcoa
length_of_stay = 4
guests = 2

checkin_offsets = 0, 1

# 'html' or 'json'
# default is 'html'
source = html

price_selectors = a.panel-overlay-listing-label span.price-amount

room_type_selectors = div.media div.text-muted

title_selectors = div.listing, i.listing
title_properties = data-name
title_hosting_id_property = data-id

lat_properties = data-lat
lon_properties = data-lng

next_page_selectors = div.pagination ul.list-unstyled li.next a[rel=next]
next_page_properties = target

[AirbnbRatingsReviews]
# el valor por defecto es true en todos los booleanos
get_ratings = false
get_reviews = true

follow_next_pages = true
next_page_selectors = div.pagination ul.list-unstyled li.next a

panel_selector = div#reviews div.panel div.page-container-responsive

# RATINGS
ratings_container_selector = div.row-space-8

total_ratings_panel_selector = h4.row-space-4
ratings_panel_selector = div.row div.col-lg-9 div.row
rating_property_name_selector = div > strong
rating_stars_panel_selector = div.pull-right
rating_stars_count_selector = div.star-rating div.foreground
# Separados por comas, y ordenados por prioridad
rating_stars_tag = i

# REVIEWS
reviews_container_selector = div.review-content
review_panel_selector = div.row:not(.row-space-2):not(:has(div.pagination))
review_text_selector = div.review-text > div.expandable-content